Jadwal1 = [["04:50","05:00","Mandi"],["05:00","05:15","Sholat subuh"],["07:00","07:15","Sarapan"],["07:20","07:30","Otewe Kampus"]]

def Jadwal_Awal(jadwal_awal):
    print("RUTINITAS DEA ANDINI")
    print("=======================================================")
    print("|{:15} | {:15} | {:19}|".format("Waktu mulai", "Waktu selesai", "Deskripsi Kegiatan"))
    print("------------------------------------------------------- ")
    for jadwal in jadwal_awal:
        print("|{:<15} | {:<15} | {:<19}|".format(*jadwal))
        print(" ")

def tambah_kegiatan(Jadwal1, mulai, selesai, deskripsi):
    kegiatan_baru = [mulai, selesai, deskripsi]
    Jadwal1.append(kegiatan_baru)
 
def hapus_kegiatan(jadwal, deskripsi):
    jadwal_baru = [kegiatan for kegiatan in jadwal if kegiatan[2] != deskripsi]
    if len(jadwal_baru) < len(jadwal):
        jadwal.clear()
        jadwal.extend(jadwal_baru)

Jadwal_Awal(Jadwal1)

while True:
    print("\nPilihan Perubahan Jadwal")
    print("1. Tambahkan kegiatan baru")
    print("2. Hapus jadwal yang sudah ada")
    print("3. Tampilkan daftar kegiatan")
    print("4. Program Selesai ")

    pilih = int(input("Pilihan Perubahan Jadwal = "))

    if pilih == 1:
        mulai = input("Masukkan Waktu Mulai Kegiatan (Jam:Menit): ")
        selesai = input("Masukkan Waktu Selesai Kegiatan (Jam:Menit): ")
        deskripsi = input("Masukkan Deskripsi Kegiatan: ")
        tambah_kegiatan(Jadwal1, mulai, selesai, deskripsi)

    elif pilih == 2:
        deskripsi = input("Masukkan deskripsi kegiatan yang ingin dihapus: ")
        hapus_kegiatan(Jadwal1, deskripsi)
        
    elif pilih == 3:
    	Jadwal_Awal(Jadwal1)

    elif pilih == 4:
        print("semangat menjalani hari-harinya cantik,jangan lupa sholat!!!")
        break
        
    else:
        print("pilihan tidak valid.silahkan pilih pilihan lain yang tertera dimenu.")
